<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="Perbarui Data"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_kelola_menu"
        android:title="Kelola Menu &amp; Harga"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_maps"
        android:title="Peta Lokasi Outlet"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_qr_scan"
        android:title="Scan QR Pengambilan"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_invite_kasir"
        android:title="Undang Staf Kasir"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:title="Keluar (Logout)"
        app:showAsAction="never" />
</menu>
