<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="Refresh"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_upload_menu"
        android:title="📸 Foto Menu &amp; Supabase"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_maps"
        android:title="🗺️ Lokasi Outlet (Peta)"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_qr_scan"
        android:title="📷 Scan QR Ambil"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:title="🚪 Logout"
        app:showAsAction="never" />
</menu>
