<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_terima"
        android:title="Terima Pesanan (DITERIMA)" />
    <item
        android:id="@+id/menu_proses"
        android:title="Mulai Proses (DIPROSES)" />
    <item
        android:id="@+id/menu_selesai"
        android:title="Selesai Masak (SELESAI)" />
    <item
        android:id="@+id/menu_batal"
        android:title="Batalkan Pesanan" />
</menu>
